language: php
php:
  - 5.5
  - 5.4
  - hhvm
script: phpunit Test.php

after_success:
  - eval "$(ssh-agent -s)" #start the ssh agent
  openssl aes-256-cbc -K $encrypted_49bb58a77fad_key -iv $encrypted_49bb58a77fad_iv -in deploy_key.pem.enc -out deploy_key.pem -d
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
  - secure: "fdITHgLjoupWtXnX5dEdoNoIWzSVP6zPUWFIN1z9+tAiI8YejozXYkVNqRn7XvHJsocAc9KuE1s98/dzA2smGhanvcWgtt1+9V5YzRBwyKm9n7iTXcOqnqxWYlak7h+ub0uGa3EvdkxYzDj215oWKRqtPwFU+jUQelxIynoJAwOecE//oLxWCSdEZlk5WeXNPLX3SIVtUo63tJ8WYbEEaH3XovQqp/dhTpIfxyrZh60NVXdT0wxULIf3C8N1pCluP/wHGlbPkORhL5ARKjZujusNRCy4fPc3GX9RWzZeObuCX/cgzoD7mXzAPXUW5vKgv3xk7IOU+bPyFnkHhMg5qLkh9eydDtijIgk4N4G6si6K6+oNzyEiyuowG8iA00GEsDzGes/jmIqjb6iL60ZPT1G0AaQogKbWd1pMzP4AN/AAaeXrTCc9KNlqI1N2qS7jqBlzn7S3gea6BfTJcErROCH1oGxqxudaweML/8bjHXpI8nmr4P+1XXFjT2YVQ7FVFZ9EjinGicKUSeVsbGZf2KI6lE3Mw4+FsxUtG+Z8c8YXwdqAEqyvwVggot/WgWuv+Y98EvRr1yyVkD0NAm4LAKZzGV6wJRlTk0+d3XOqpvtQiOuY352DWYpuXnS3uqUjlKcO//tYADcsHIu1gMhl/GYj6XNJLm2c5obDMez10P0="
  - git push deploy
